<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Width - About Me</title>
    <style type="text/css">
      body {
        font-size: 14px;
        font-family: calibri, arial, sans-serif;
        color: #474543;
        background-color: #e5dfd3;
        padding-top: 20px;
      }
      h1 {
        text-align: center;
        text-transform: lowercase;
        font-family: georgia, times, serif;
        font-style: italic;
        font-size: 30px;
        letter-spacing: 1.2px;
      }
      a {
        color: #cabea6;
        font-weight: bold;
        text-decoration: none;
      }
      p {
        margin-bottom: 25px;
        text-align: justify;
      }
      .content {
        width: 80%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 3px solid #cabea6;
        margin: 0 auto;
        padding: 15px;
        background-color: #f4efe6;
      }
      img {
        max-width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>About Auto Width the Puppy</h1>
    <div class="content">
      <img
        data-src="https://res.cloudinary.com/<insert cloud name>/image/upload/w_auto,c_scale/breakpoint-puppy.jpg"
        class="cld-responsive"
      />
      <p>
        It's hard to know Auto Width and not think he's something special. 
        Maybe it's the way he carries himself, or his sharp mind, 
        or maybe how he makes each of his people feel so special when you're with him. 
      </p>
      <p>
        Auto Width is a super smart dude who loves to learn new things and has lots of tricks in his 
        arsenal that he loves to show off, like "roll over, "twirl, or "wave. He's a top notch cuddler and 
        although he's quite a large dog, he sometimes forgets and thinks he's a lap dog. He'll cover you in 
        slobbery kisses and quickly roll over for belly rubs.
      </p>
      <p>
        Auto Width will make an amazing friend for a dog-savvy person who can keep him safe in a 
        home environment when visitors and new people come over. 
      </p>
    </div>
    <script
      src="./js/cloudinary-core-shrinkwrap.min.js"
      type="text/javascript"
    ></script>
    <script>
      window.addEventListener("load", function() {
        var cl = cloudinary.Cloudinary.new({ cloud_name: "<insert cloud name>" });
        // Call
        cl.responsive();
      });
    </script>
  </body>
</html>
